<html>
    <head>
        <style>
            .sz{
                color: red;
            }
            .wz{
                font-size: 10px;
                color:rgb(194,194,194)
            }
            #pl{
                border-color: red;
                
            }.a{
                color: blue;
                

            }
            .a time {
                color: rgb(194,194,194);
            }
            .z{
                font-size: 10px;
            }
            /* #as{
                border-color: red;
                width: 50px;
                height: 30px;
            } */
            .nn{
                background-color: red;
                text-align: left;
                height: 30px;
                color:aliceblue;
                width: 50px;

            }
            .xz{
                padding-left: 80px;
            }

        </style>
    </head>
    <body>
        <span class="sz">1</span>
        <class="wz">条评论</p>
                <table>
                    <th>
                    
                    <textarea name="textarea" id="pl"cols="45"rpws="5">赞</textarea></th>
               <th><button   class="nn" type="submit">评论</button></table></th>
                
                <div class="a">360u2869931234    <time>06-17 09:10</time>
                   
                  <span class="xz">👍0回复 </span> 
                    <div>  
                <div class="z">赞</div> 
    </body>
</html>