<html>
    <head>
        <style>
            
            .left{
                   float: left;
                }
            .yiyou{
                    font-size: 12;}
            .yiyou a{
                text-decoration: none;}
            
            .yiyou a {
                color: RGB(90,174,221);}
            
            .k{border-color:rgb(194,194,194);
                width: 220px;
                height: 30;}    
            
            .xz{padding-left: 53px;
                font-size: 10px;
                color: silver;}
            
             .tel{margin-top: 20px;
                padding-left: 150px; }
           
            .yzmxz{padding-left: 53px;
                font-size:10px ;
                color:rgb(194,194,194);}
            
            .yzmbk{
                 padding:0px 0px 0px 150px;
                 margin-top:20px 0px 0px;
                 border: 0; }
            
            .yzmk{
                 height:30;
                 width: 110;  }
                 
                 
           
            .hyz{
                 color: RGB(90,174,221);
                 font-size: 5px;}
             
            .xjmbk{
                 padding:0px 0px 0px 150px;
                 margin-top:20px 0px 0px;
                 border: 0;}
            .xjm{
                 width:1023;
                 height:46;
                 border-color: rgb(194,194,194);
                 }
            .xjmk{
                 height:30;
                 width: 110; } 
                   
            .xjmxz{
                padding-left: 53px;
                font-size:10px ;
                color:rgb(194,194,194);}
                
            .dxn{
                background-color: rgb(90,174,221);}
                
            .yhmbk{
                 padding:0px 0px 0px 150px;
                 margin-top:20px 0px 0px;
                 border: 0; }
               
             .yhm{
                 width:1023;
                 height:46;
                 border-color: rgb(194,194,194); }
                 
            .yhmxz{
                 padding-left: 53px;
                font-size:10px ;
                color:rgb(194,194,194);}
                 
            .yhmk{
                 height:30px;
                 width: 220px; }
                
            .mmbk{
                 padding:0px 0px 0px 150px;
                 margin-top:20px 0px 0px;
                 border: 0; }
                
            .mm{
                 width:1023;
                 height:46;
                 border-color: rgb(194,194,194);}
                 
            .mmk{
                     height: 30px;
                     width: 220px; }
                
            .mmxz{ 
                padding-left: 53px;
                font-size:10px ;
                color:rgb(194,194,194);}

                 
            .mszc{
                     background-color: seagreen;
                     width:220px ;
                     height:30px ;}
            .dx{
                 padding-left: 200px;
                font-size:10px ;
                color:rgb(194,194,194);}
                 
            .nn{
                     padding: 5px 30px 30px ;
                     margin-top:20px;
                     background-color: seagreen;
                     font-size: 20px;
                     width: 220px;
                     height: 31px;
                     color: seashell;
                     float: center;}
            .ab{
                padding-left: 200px;
            }
                 
            
                 
                     
                 
                 
        
                </style>
                    </head>
                  <body >       
                        <!-- 头部 -->
                        <div  class="welcome">
                            <img src="注册头部.png"></div>
                            <!-- 左边 -->
                        <div  class="left">
                            <div>
                            <img src="注册照片左面.png"></div>
                        <div  class="yiyou">
                            已有账号<a href="#">立即登录</a>
                        </div>
                        </div>
                        <!-- 右边 -->
                        <div class="dq">
                        <div class="right">
                        <div class="tel">
                        <span>手机号</span>
                        <span><input class="k" type="text"></span>
                         <div class="xz">请输入您的账号</div>   
                        </div>
                        </div>
                        <!-- 验证码 -->
                        <div class="yzmbk">
                       <div class="yzm">
                        <sapn>验证码</sapn>
                        <span ><input class="yzmk" type="text"></span>
                       <span> <img   class="zp"src="注册照片验证码.png"></span>
                        <a href="#">换一张</a>
                        <div class="yzmxz">请输入图中的字母或数字，不区分大小写</div>
                    
                        </div>
                       </div>
                       <!-- 校检码 -->
                       <div class="xjmbk">
                        <div class="xjm">
                            <span>校检码</span>
                            <span><input type="text" class="xjmk"></span>
                            <span><input type="button" class="dxn" value="免费获取校检码"></span>
                            <div class="xjmxz">请输入短信中6位数字校检码</div>
                        </div>
                       </div>
                       <!-- 用户名 -->
                       <div class="yhmbk">
                           <div class="yhm">
                               <span>用户名</span>
                               <span><input type="text" class="yhmk" ></span>
                               <div class="yhmxz">2-14个字符：英语、数字或中文</div>
                        
                           </div>
                       </div>
                       <!-- 密码 -->
                       <div class="mmbk">
                           <div class="mm">
                               &nbsp;&nbsp;&nbsp;<span>密码</span>
                               <span><input type="text" class="mmk"></span>
                               <div class="mmxz">6-20个字符（区分大小写）</div>
                           </div>
                       </div>
                      <div  class="ab"  >
                        <button class="nn" type="submit">
                          马上注册</button>
                      </div>
                       <div class="dx">
                       <div><input  type="checkbox"  checked/>我已经阅读并同意<a href="#">《360用户服务条款》</a></div>
              
                       </div>
                       </div>
                      </body>
                </html>
                
                    
                 
                   
                   
                  
                
                
                
                
                
                
                
                
                
                
                
