<html>
    <head>
        <style>
            .an{     padding: 5px 30px 30px ;
                     margin-top:20px;
                     width: 200px;
                     height: 31px;
                     float: center;
                     background-color: rgba(0, 128, 0, 0.534);
                     }
            .dxk{
                font-size: 10px;
            }     
            .qt{
                font-size: 10px;
            }    
            .jz{
                text-align: center;
            } 
            

            
            
        </style>
    </head>
    <body>
      <div class="jz">
        <div class="welcome">
            <img src="登录界面头部.png">
        </div>
        <!-- 账号 -->
        <div class="tel">
             <span>账号</span>            
                <span><input class="k" type="text" placeholder="手机号/用户名或密码"></span>           
        </div>
        <!-- 密码 -->
        <div class="mm">
            <span>密码</span>
            <span><input class="mmk"type="password" placeholder="请输入您的密码"></span>

        </div> 
        <!-- 单选按钮 -->
        <div class="dxk">
            <input   class="dxk"type="checkbox" checked>下次自动登录</value>
        </div>
        <!-- 立即登录 -->
        <div>
            <button   class="an" type="submit">立即登录</button>

        </div>
        <div class="zh">
            <img src="登录照片底部.png">
        </div>
        </div>
         
        
                                          
                     
                        




    </body>
</html>